# TakinDB

./: .gitignore  .project  README.MD  pom.xml
KiDB-client/: pom.xml
KiDB-example/: pom.xml
KiDB-leveldb/: .project  pom.xml
KiDB-leveldb-api/: .project  pom.xml
KiDB-leveldb-api/src/main/java/org/iq80/leveldb/: CompressionType.java  DB.java  DBComparator.java  DBFactory.java  Options.java  Range.java  Snapshot.java  WriteOptions.java
KiDB-leveldb/src/main/java/org/iq80/leveldb/: DBException.java  DBIterator.java  Logger.java  Range.java  ReadOptions.java  WriteBatch.java
KiDB-leveldb/src/main/java/org/iq80/leveldb/impl/: Compaction.java  DbConstants.java  DbImpl.java  DbLock.java  FileChannelLogWriter.java  FileMetaData.java  Filename.java  InternalEntry.java  InternalKey.java  InternalKeyComparator.java  InternalUserComparator.java  Iq80DBFactory.java  Level.java  Level0.java  LogChunkType.java  LogConstants.java  LogMonitor.java  LogMonitors.java  LogReader.java  LogWriter.java  Logs.java  LookupKey.java  LookupResult.java  MMapLogWriter.java  MemTable.java  ReadStats.java  SeekingIterable.java  SeekingIterator.java  SeekingIteratorAdapter.java  SequenceNumber.java  SnapshotImpl.java  SnapshotSeekingIterator.java  TableCache.java  ValueType.java  Version.java  VersionEdit.java  VersionEditTag.java  VersionSet.java  WriteBatchImpl.java
KiDB-leveldb/src/main/java/org/iq80/leveldb/table/: Block.java  BlockBuilder.java  BlockEntry.java  BlockHandle.java  BlockIterator.java  BlockTrailer.java  BytewiseComparator.java  CustomUserComparator.java  FileChannelTable.java  Footer.java  MMapTable.java  Table.java  TableBuilder.java  UserComparator.java
KiDB-leveldb/src/main/java/org/iq80/leveldb/util/: AbstractSeekingIterator.java  BasicSliceOutput.java  ByteBufferSupport.java  Closeables.java  DbIterator.java  DynamicSliceOutput.java  FileUtils.java  Finalizer.java  IntVector.java  InternalTableIterator.java  Level0Iterator.java  LevelIterator.java  MergingIterator.java  PureJavaCrc32C.java  SizeOf.java  Slice.java  SliceComparator.java  SliceInput.java  SliceOutput.java  Slices.java  Snappy.java  TableIterator.java  VariableLengthQuantity.java
KiDB-leveldb/src/test/java/org/iq80/leveldb/data/: DBTest.java  LevelTest.java
KiDB-leveldb/src/test/java/org/iq80/leveldb/impl/: ApiTest.java  DbImplTest.java  LogTest.java  NativeInteropTest.java  TestFileChannelLogWriter.java  TestMMapLogWriter.java
KiDB-leveldb/src/test/java/org/iq80/leveldb/table/: BlockHelper.java  BlockTest.java  FileChannelTableTest.java  MMapTableTest.java  TableTest.java
KiDB-leveldb/src/test/java/org/iq80/leveldb/util/: PureJavaCrc32CTest.java  SliceComparatorTest.java  VariableLengthQuantityTest.java
KiDB-raft/: .project  pom.xml
KiDB-raft/src/main/java/org/jgroups/protocols/raft/: AppendEntriesRequest.java  AppendEntriesResponse.java  AppendResult.java  CLIENT.java  InMemoryLog.java  InstallSnapshotRequest.java  Leader.java  LevelDBLog.java  Log.java  LogEntry.java  NO_DUPES.java  RAFT.java  REDIRECT.java  RaftHeader.java  Settable.java  VoteResponse.java
KiDB-raft/src/main/java/org/jgroups/raft/blocks/: CounterImpl.java  ReplicatedStateMachine.java
KiDB-raft/src/main/java/org/jgroups/raft/util/: CommitTable.java  IntegerHelper.java  JUnitXMLReporter.java  RequestTable.java
KiDB-raft/src/test/java/com/alibaba/test/jgroups/: AppendEntriesTest.java  CompletableFutureTest.java  IntegerHelperTest.java  RequestTableTest.java  SimpleConnet.java  VoteTest.java
KiDB-raft/src/test/java/com/alibaba/test/leveldb/: DBTest.java  LevelTest.java
TakinDB-client/: .project  pom.xml
TakinDB-client/conf/: consumer.properties  producer.properties
TakinDB-client/conf/services/: kvdb.properties
TakinDB-client/src/main/java/com/takin/db/client/: KVDBProvider.java
TakinDB-client/src/test/java/test/: InsertTest.java  QueryTest.java
TakinDB-example/: .project  pom.xml
TakinDB-io/: pom.xml
TakinDB-raft/: .project  pom.xml
TakinDB-raft/src/main/java/org/jgroups/: raft-detail.md
TakinDB-raft/src/main/java/org/jgroups/protocols/raft/: Candidate.java  DynamicMembership.java  ELECTION.java  Follower.java  HeartbeatRequest.java  InternalCommand.java  LevelDBLog.java  MapDBLog.java  RaftImpl.java  Role.java  StateMachine.java  VoteRequest.java
TakinDB-raft/src/main/java/org/jgroups/raft/: RaftHandle.java
TakinDB-raft/src/main/java/org/jgroups/raft/blocks/: CounterService.java
TakinDB-raft/src/main/java/org/jgroups/raft/client/: Client.java
TakinDB-raft/src/main/java/org/jgroups/raft/demos/: CounterServiceDemo.java  ReplicatedStateMachineDemo.java
TakinDB-raft/src/main/java/org/jgroups/raft/util/: PropsToAsciidoc.java
TakinDB-raft/src/test/java/com/alibaba/test/jgroups/: CommitTableTest.java  DynamicMembershipTest.java  ElectionsTest.java  LogTest.java  RaftHeaderTest.java
TakinDB-server/: pom.xml
TakinDB-server/conf/: dbbroker.properties  kvdb.properties  server.properties
TakinDB-server/src/main/java/com/takin/db/: KVBootstrap.java  KVConfig.java
TakinDB-server/src/main/java/com/takin/db/proxy/: KVDBService.java  KVDBServiceImpl.java
TakinDB-server/src/main/java/com/takin/db/store/: KVStoreManager.java
TakinDB-server/src/test/java/com/quentinxxz/lucene/kv/: HashMapTest.java  IntPayloadTokenizer.java  KVTest.java  LuceneDocValuesTest.java  LuceneFSATest.java  LucenePayloadTest.java  LuceneSotreTermQueryTest.java  LuceneSotreTest.java  LuceneUnCompressedSotreTest.java  UnCompressedLucene45Codec.java
TakinDB-server/src/test/java/test/: HashMapTest.java  IntPayloadTokenizer.java  KVDBTest.java  LuceneDocValuesTest.java  LuceneFSATest.java  LucenePayloadTest.java  LuceneSotreTermQueryTest.java  LuceneSotreTest.java  LuceneUnCompressedSotreTest.java  ShowKVItem.java  UnCompressedLucene45Codec.java
